export const metadata = {
  title: "精密機械設備",
  publishedAt: "2024-01-15",
  summary: "高精度自動化生產設備，提升製造業生產效率",
  image: "/images/products/machinery-equipment.jpg",
  tag: "機械設備",
  team: [
    {
      name: "研發團隊",
      role: "機械工程師",
      avatar: "/images/team/engineer.jpg",
      linkedIn: "",
    },
  ],
  link: "",
};

## 精密機械設備

我們的精密機械設備採用最先進的技術，為各產業提供高效能的自動化解決方案。

### 主要特點

- **高精度控制**：採用先進的伺服控制系統，確保設備運作的精準度
- **模組化設計**：彈性的模組化架構，可根據客戶需求進行客製化
- **智慧監控**：整合物聯網技術，實現遠端監控與預測性維護
- **節能環保**：符合綠色製造標準，降低能源消耗

### 應用領域

我們的機械設備廣泛應用於：

1. 電子產品製造
2. 汽車零件生產
3. 醫療器材組裝
4. 食品包裝產業

### 技術規格

| 項目 | 規格 |
|------|------|
| 精度 | ±0.01mm |
| 速度 | 最高 300件/分鐘 |
| 功率 | 15-50 kW |
| 控制系統 | PLC + 觸控面板 |

### 客戶案例

> "穩智科創的機械設備幫助我們提升了40%的生產效率，同時降低了不良率。他們的技術支援團隊非常專業，能夠快速解決我們遇到的問題。"
> 
> — 某知名電子製造商

### 售後服務

我們提供完整的售後服務：

- 24/7 技術支援熱線
- 定期保養維護
- 操作人員培訓
- 備品零件供應

如需了解更多資訊或索取報價，請聯絡我們的業務團隊。